<!DOCTYPE html>
<html>

<head>
    <style>
        .replay {
            padding: 5px;
        }
        body{
          background-image: url('https://cdn2.vectorstock.com/i/1000x1000/69/31/question-marks-signs-black-icons-set-vector-20406931.jpg');
        }
        h1{
          font-size: 3em;
          text-align: center;
        }
        button {
            display: block;
            padding: 10px;
            min-width: 100px;
            font-size: 1.4em;
            font-family: sans-serif;
            border-radius: 15px;
            margin-top: 5px;
            color: black;
        }

        input {
            font-size: 1.5em;
        }

        .message {
            margin: 10px 0;
            font-size: 1.2em;

        }
        .output{
          margin-top: 200px;
          margin-left: 550px;
          margin-right: 550px;
          padding-left: 30px;
          padding-top: 10px;
          padding-bottom: 10px;
          background-color: rgba(1,25,25,0.8);
        }
        .brand{
         color: #1D1D1D;
         background-color: white;
         font-family: 'Montserrat';
         text-transform: uppercase;
         text-shadow: -1px -1px 0px #BB86FC, 1px 1px 0px #FF7597;
         letter-spacing: 12px;
         font-weight: bolder;
        }
    </style>
</head>

<body>
  <h1 class="brand">ERUDITION</h1>
    <div class="output">

        <div class="message"></div>
        <input type="number">
        <button>Guess</button>
    </div>
    <script>
        let game = {
            "min": 1
            , "max": 10
        };
        document.addEventListener("DOMContentLoaded", function () {
            game.output = document.querySelector(".output");
            game.message = document.querySelector(".message");
            game.guessInput = document.querySelector("input");
            game.btn = document.querySelector("button");
            game.btn.addEventListener("click", guessValue);
            init();
        })

        function guessValue() {
            if (game.btn.classList.contains("replay")) {
                init();
                game.btn.innerHTML = "Guess";
                game.guessInput.style.display = "block";
                game.btn.classList.remove("replay");
            }
            else {
                game.guesses++;
                let tempGuess = game.guessInput.value;
                game.guessInput.value = "";
                tempGuess = parseInt(tempGuess);
                if (isNaN(tempGuess)) {
                    message(`Please enter only Digits`, "red");
                }
                else if (tempGuess === game.num) {
                    message(`Correct guess of ${game.num} in ${game.guesses} guesses`, "green");
                    gameOver();
                }
                else {
                    let holder = tempGuess > game.num ? {
                        "c": "yellow"
                        , "m": "Was Lower"
                    } : {
                        "c": "purple"
                        , "m": "Was Higher"
                    };
                    message(holder.m, holder.c);
                }
            }
        }

        function gameOver() {
            game.btn.innerHTML = "Restart Game";
            game.guessInput.style.display = "none";
            game.btn.classList.add("replay");
            game.max += 5;
        }

        function init() {
            game.guesses = 0;
            game.num = ranNumber(game.min, game.max);
            let tempMes = `Guess a number from ${game.min} to ${game.max}`;
            message(tempMes, "#8bcdcd");
        }

        function ranNumber(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        function message(mes, clr) {
            game.message.innerHTML = mes;
            game.message.style.color = clr || "black";
            game.guessInput.style.borderColor = clr || "black";
            game.btn.style.backgroundColor = clr || "black";
            game.btn.style.color = "white";
        }
    </script>
</body>

</html>
